<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000"
    tools:context=".EditUserActivity">

    <!-- Name field -->

    <!-- Email field -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="190dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        app:srcCompat="@drawable/edit_userfinal" />

    <EditText
        android:id="@+id/edit_user_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:hint="@string/hint_user_name"
        android:textColor="#ffffff"
        android:textColorHint="#FFFFFF"
        android:inputType="textCapWords" />

    <EditText
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:id="@+id/edit_user_email"
        android:hint="@string/hint_user_email"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_marginTop="8dp"/>

        <!-- Credits field -->
    <EditText
        android:id="@+id/edit_user_credits"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:hint="@string/hint_user_credits"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:inputType="number" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="204dp"
        android:layout_height="59dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="70dp"
        android:background="#DAA520"
        android:text="@string/save"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold" />

</LinearLayout>