<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_new_final_new"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="135dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/sparks_logo_final" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credit_management"
        android:textColor="#000000"
        android:textSize="42sp"
        android:textStyle="italic|bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"/>


</LinearLayout>