<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="@drawable/border">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:text="@string/user_name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#DAA520"
            android:textStyle="bold"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:text="@string/user_email"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#ffffff"
            android:textStyle="italic|normal" />



        <TextView
            android:id="@+id/credits"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/credits"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"/>



    </LinearLayout>


    <ImageView
        android:id="@+id/transfer_button"
        android:layout_width="10dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:layout_weight="0.5"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/transfer_icon_final_new" />


</LinearLayout>