<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#DAA520</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name ="colorAccent">#000000</item>
        <item name ="android:textColorPrimary">#DAA520</item>

    </style>
</resources>
